{
  "ApplicationInsights": {
    "InstrumentationKey": "f50c71f4-1992-45f0-a1ac-8850b91f505d"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}